# default editor
export EDITOR=nvim

################################################################################
# PATH MANIPULATION
################################################################################

path=(${HOME}/local/bin $path)
path=(${HOME}/.local/bin $path)
path=(${HOME}/.local/node_modules/bin $path)

# brew -------------------------------------------------------------------------
local _brew="/home/linuxbrew/.linuxbrew/bin/brew"
if [ -f ${_brew} ]; then
  export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew";
  export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar";
  export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew";
  export PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin${PATH+:$PATH}";
  export MANPATH="/home/linuxbrew/.linuxbrew/share/man${MANPATH+:$MANPATH}:";
  export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:${INFOPATH:-}";
fi

local _cargo="${HOME}/.cargo/env"
[ -f ${_cargo} ] && . ${_cargo}
