{
    "accessKernelHistory": false,
    "autoStartDefaultKernel": true,
    "codeCellConfig": {
        "autoClosingBrackets": true
    },
    "defaultCell": "code",
    "documentWideUndoRedo": false,
    "enableKernelInitNotification": false,
    "inputHistoryScope": "global",
    "kernelShutdown": false,
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true,
        "showJumpToRecentExecutionButton": false
    },
    "markdownCellConfig": {
        "lineNumbers": false,
        "matchBrackets": false,
        "autoClosingBrackets": true
    },
    "maxNumberOutputs": 50,
    "overscanCount": 1,
    "rawCellConfig": {
        "lineNumbers": false,
        "matchBrackets": false,
        "autoClosingBrackets": true
    },
    "recordTiming": false,
    "renderingLayout": "default",
    "scrollHeadingToTop": true,
    "scrollPastEnd": true,
    "showEditorForReadOnlyMarkdown": true,
    "showHiddenCellsButton": true,
    "sideBySideLeftMarginOverride": "10px",
    "sideBySideOutputRatio": 1,
    "sideBySideRightMarginOverride": "10px",
    "windowingMode": "full",
    "showInputPlaceholder": true,
    "autoRenderMarkdownCells": false,
    "addExtraLineOnCellMerge": true,
    "showMinimap": true,
    "useSystemClipboardForCells": false
}